# ImageLoaders

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imzhiqiang/imageloaders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imzhiqiang/imageloaders/: APIClient.java  AboutActivity.java  MainActivity.java  MeizhiService.java  MyApp.java  PhotoActivity.java
app/src/main/java/com/imzhiqiang/imageloaders/entity/: BaseEntity.java  MeizhiEntity.java
app/src/main/java/com/imzhiqiang/imageloaders/util/: BitmapCache.java  LogTime.java  Preferencesutil.java
app/src/main/java/com/imzhiqiang/imageloaders/widget/: TouchImageView.java  VolleyImageView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo.xml  dialog_custom_url.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imzhiqiang/imageloaders/: ExampleUnitTest.java
data/: imageloaders.xlsx  loaders_disk.txt  loaders_disk_processed.txt  loaders_memory.txt  loaders_memory_processed.txt  loaders_network.txt  loaders_network_processed.txt
