<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imzhiqiang.imageloaders.MainActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_uil"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_uil"
                    style="@style/normal_text_style"
                    android:text="UIL"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/img_picasso"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_picasso"
                    style="@style/normal_text_style"
                    android:text="Picasso"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.imzhiqiang.imageloaders.widget.VolleyImageView
                    android:id="@+id/img_volley"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_volley"
                    style="@style/normal_text_style"
                    android:text="Volley"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_fresco"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size" />

                <TextView
                    android:id="@+id/text_fresco"
                    style="@style/normal_text_style"
                    android:text="Fresco"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/img_glide"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size" />

                <TextView
                    android:id="@+id/text_glide"
                    style="@style/normal_text_style"
                    android:text="Glide"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
